<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family:
          "HelveticaNeue-Light",
          "Helvetica Neue Light",
          "Helvetica Neue",
          Helvetica,
          Arial,
          "Lucida Grande",
          sans-serif;
      }
      .login {
        display: none;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;

        background: #282828;
        color: white;

      }
      .usernameInput {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        padding-bottom: 15px;
        text-align: center;
        width: 400px;
      }
      canvas#c {
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="login">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </div>
    <canvas id="c"></canvas>
  </body>
  <script>
    var socket = io(),
        canvas = document.getElementById('c'),
        c = canvas.getContext('2d'),
        id,
        isHero = false,
        username,
        usernameInput = $('.login .form .usernameInput')

    socket.on('user-connect', function (data) {
      id = data.id
      console.log('connected as ' + id)
      if(!isHero) {
        c.fillStyle = '#f64'
        c.beginPath()
        c.fillText('u r not the hero', 100, 100)
        c.closePath()
      }
    })

    socket.on('hero-connect', function() {
      isHero = true
      c.fillStyle = '#6f4'
      c.beginPath()
      c.fillText('u r the hero', 100, 100)
      c.closePath()
    })
    
    $(window).on('unload', function () {
      socket.emit('log-client-disconnect')
      socket.disconnect()
    })

  </script>
</html>
